APP_ENV=test
APP_DEBUG=1
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

# Base sans _test, Doctrine ajoutera _test
DATABASE_URL="postgresql://dartech:dartech_dev_pw@127.0.0.1:5432/dartech?serverVersion=16&charset=utf8"

# Messenger test
MESSENGER_TRANSPORT_DSN=sync://
APP_ENABLE_TEST_AUTH=1